Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymupdf in c:\users\viraj\appdata\roaming\python\python314\site-packages (1.27.2.2)
Collecting pdfplumber
  Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting pypdf
  Downloading pypdf-6.10.2-py3-none-any.whl.metadata (7.1 kB)
Collecting pdfminer.six>=20221105
  Downloading pdfminer_six-20260107-py3-none-any.whl.metadata (4.3 kB)
Collecting python-pptx>=0.6.21
  Downloading python_pptx-1.0.2-py3-none-any.whl.metadata (2.5 kB)
Collecting pdfminer.six>=20221105
  Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Collecting Pillow>=9.1 (from pdfplumber)
  Downloading pillow-12.2.0-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-5.7.1-py3-none-win_amd64.whl.metadata (68 kB)
Collecting charset-normalizer>=2.0.0 (from pdfminer.six>=20221105)
  Downloading charset_normalizer-3.4.7-cp314-cp314-win_amd64.whl.metadata (41 kB)
Collecting cryptography>=36.0.0 (from pdfminer.six>=20221105)
  Downloading cryptography-47.0.0-cp311-abi3-win_amd64.whl.metadata (4.5 kB)
Collecting XlsxWriter>=0.5.7 (from python-pptx>=0.6.21)
  Downloading xlsxwriter-3.2.9-py3-none-any.whl.metadata (2.7 kB)
Collecting lxml>=3.1.0 (from python-pptx>=0.6.21)
  Downloading lxml-6.1.0-cp314-cp314-win_amd64.whl.metadata (4.1 kB)
Collecting typing-extensions>=4.9.0 (from python-pptx>=0.6.21)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting cffi>=2.0.0 (from cryptography>=36.0.0->pdfminer.six>=20221105)
  Downloading cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six>=20221105)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
   ---------------------------------------- 6.6/6.6 MB 6.4 MB/s  0:00:01
Downloading pypdf-6.10.2-py3-none-any.whl (336 kB)
Downloading python_pptx-1.0.2-py3-none-any.whl (472 kB)
Downloading charset_normalizer-3.4.7-cp314-cp314-win_amd64.whl (159 kB)
Downloading cryptography-47.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 7.6 MB/s  0:00:00
Downloading cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Downloading lxml-6.1.0-cp314-cp314-win_amd64.whl (4.1 MB)
   ---------------------------------------- 4.1/4.1 MB 6.5 MB/s  0:00:00
Downloading pillow-12.2.0-cp314-cp314-win_amd64.whl (7.2 MB)
   ---------------------------------------- 7.2/7.2 MB 4.8 MB/s  0:00:01
Downloading pypdfium2-5.7.1-py3-none-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 7.0 MB/s  0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading xlsxwriter-3.2.9-py3-none-any.whl (175 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: XlsxWriter, typing-extensions, pypdfium2, pypdf, pycparser, Pillow, lxml, charset-normalizer, python-pptx, cffi, cryptography, pdfminer.six, pdfplumber
  WARNING: The script pypdfium2.exe is installed in 'C:\Users\Viraj\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script normalizer.exe is installed in 'C:\Users\Viraj\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pdfplumber.exe is installed in 'C:\Users\Viraj\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Successfully installed Pillow-12.2.0 XlsxWriter-3.2.9 cffi-2.0.0 charset-normalizer-3.4.7 cryptography-47.0.0 lxml-6.1.0 pdfminer.six-20251230 pdfplumber-0.11.9 pycparser-3.0 pypdf-6.10.2 pypdfium2-5.7.1 python-pptx-1.0.2 typing-extensions-4.15.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
